<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/statusUpdateProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/greg_pic"/>

    <EditText
        android:id="@+id/statusUpdateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:hint="What are you up to?"/>

    <Button
        android:id="@+id/statusUpdatePostButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:text="Post"/>

</LinearLayout>