<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1121" measuredH="460" mockupW="673" mockupH="394">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="448" y="66" w="673" h="394" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shopping%20Cart%20Application</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="490" y="115" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="490" y="151" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="490" y="190" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sales%20Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="490" y="226" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20in%20Stock%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="633" y="268" w="403" h="99" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jflksajfkl%20afjlas%20fj%20aflj%20%20jflaj%20fklajflkajkfjla%20fjlkasjflsajf%20lsfj%20dkls%20fjlj%20flasf%20jsklfj%20lsk</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="112" w="402" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drill</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="490" y="262" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="148" w="403" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24500</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="187" w="403" h="-1" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24699.99</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="223" w="403" h="-1" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="752" y="390" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>