<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="500" measuredH="782" mockupW="450" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="20" w="450" h="762" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="61" y="105" w="180" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C85%2C191%2C134%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="69" y="381" w="325" h="-1" measuredW="246" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="224" w="432" h="140" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="101" y="226" w="332" h="138" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="276" w="42" h="-1" measuredW="37" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="276" w="42" h="-1" measuredW="35" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="406" w="210" h="-1" measuredW="207" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="406" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="379" w="-1" h="-1" measuredW="52" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="442" w="245" h="189" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totally%20redone%20with%20spectacular%20golf%20and%20lake%20views%21%20Breathtaking%203BR%20plus%20office%20home%20features%20an%20open%20plan%20with%20volume%20ceilings%3B%20custom%20kitchen%20with%20top%20of%20the%20line%20S/S%20appliances%20and%20cesar%20stone%20counter%20tops%3B%20custom/European%20look%20bathrooms%3B%20marble%20driveway%20and%20patio%3B%20redone%20pool%20with%20water%20feature%3B%20custom%20lighting%20fixtures%3B%2024%27%27%20porcelain%20tiles%20throughout%3B%20a%204%20year%20old%20roof%20and%20more%21%20It%20rivals%20any%20new%20construction%20model.%20This%20home%20will%20not%20last%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="683" w="429" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VCurly" x="514" y="185" w="80" h="132" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="514" y="325" w="80" h="282" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="370" y="454" w="78" h="69" measuredW="600" measuredH="450" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>realtorInfo%26bm%3BrealtorInfo.bmml%26bm%3BrealtorInfo.bmml%26bm%3BrealtorInfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22320%2C434%2C398%2C503%22%20href%3D%22realtorInfo.bmml%22%20alt%3D%22realtorInfo%22%20id%3D%2215%22/%3E</map>
        <src>http%3A//sites.utexas.edu/bonnecazegroup/files/2013/02/blank-profile-hi.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="381" y="531" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>realtorInfo%26bm%3BrealtorInfo.bmml%26bm%3BrealtorInfo.bmml%26bm%3BrealtorInfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C511%2C387%2C530%22%20href%3D%22realtorInfo.bmml%22%20alt%3D%22realtorInfo%22%20id%3D%2216%22/%3E</map>
        <text>Jp%20Ryder</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="314" y="120" w="-1" h="-1" measuredW="161" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C102%2C298%2C115%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2217%22/%3E</map>
        <text>Home%2C%20Sign%20In%2C%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="61" y="185" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>searchResults%26bm%3BsearchResults.bmml%26bm%3BsearchResults.bmml%26bm%3BsearchResults.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C165%2C135%2C192%22%20href%3D%22searchResults.bmml%22%20alt%3D%22searchResults%22%20id%3D%2218%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Back%20to%20Results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>