<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="531" measuredH="782" mockupW="451" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="81" y="20" w="450" h="762" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Listings</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="92" y="105" w="180" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="683" w="429" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="116" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Welcome%20%22User%22</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="100" y="286" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="286" w="199" h="-1" measuredW="184" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="302" w="169" h="-1" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="317" w="215" h="-1" measuredW="207" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="332" w="169" h="-1" measuredW="65" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="347" w="169" h="-1" measuredW="134" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Brokered%20by%3A%20Jp%20Ryder%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="100" y="380" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="380" w="199" h="-1" measuredW="184" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="396" w="169" h="-1" measuredW="59" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="411" w="215" h="-1" measuredW="207" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="426" w="169" h="-1" measuredW="65" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="441" w="169" h="-1" measuredW="134" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Brokered%20by%3A%20Jp%20Ryder%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="100" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="474" w="207" h="-1" measuredW="184" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="490" w="169" h="-1" measuredW="59" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="505" w="215" h="-1" measuredW="207" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="520" w="169" h="-1" measuredW="65" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="535" w="169" h="-1" measuredW="134" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Brokered%20by%3A%20Jp%20Ryder%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="211" w="432" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="91" y="183" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Your%20listings</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="427" y="301" w="61" h="27" measuredW="46" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="427" y="337" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="431" y="391" w="61" h="27" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="431" y="427" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="431" y="482" w="61" h="27" measuredW="46" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="431" y="518" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="242" y="238" w="129" h="27" measuredW="119" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Listing</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="548" y="105" w="134" h="165" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20delete%20is%20clicked%20a%20pop%20up%20will%20show%20that%20allows%20realtor%20to%20delete%20or%20cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TitleWindow" x="109" y="105" w="381" h="167" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>58</bottomheight>
        <close>true</close>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="148" w="-1" h="-1" measuredW="363" measuredH="34" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>20</size>
        <text>Are%20you%20sure%20you%20want%20to%20delete%20listing</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="355" y="221" w="52" h="41" measuredW="44" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>userListings%26bm%3BuserListings.bmml%26bm%3BuserListings.bmml%26bm%3BuserListings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C201%2C327%2C242%22%20href%3D%22userListings.bmml%22%20alt%3D%22userListings%22%20id%3D%2234%22/%3E</map>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="416" y="221" w="52" h="41" measuredW="38" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>userListings%26bm%3BuserListings.bmml%26bm%3BuserListings.bmml%26bm%3BuserListings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22336%2C201%2C388%2C242%22%20href%3D%22userListings.bmml%22%20alt%3D%22userListings%22%20id%3D%2235%22/%3E</map>
        <text>No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>