Retrieve Messages From a Phone Number

1. The mailbox owner carries out use case "Log In " up to step 3 (page 63).
2. The mailbox owner selects new option "erase messages from a specific phone number"
   from the mailbox menu.
3. The voice mail system plays a prompt asking for the phone number.
4. The mailbox owner dials the phone number.
5. The voice mail system finds all messages from the specified phone number.
6. The voice mail system deletes these  messages permanently.
7. Continue with step 3 from use case "Log In".


Variant #1. Retrieve Messages From a Phone Number Fails 

1.1 Start at step 5.
1.2 The voice mail system finds no messages from the entered phone number.
1.3 Continue with step 3 from use case "Log In".
