<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-wD-kfb">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GI9-fu-Bs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-ZO-9tJ">
                                <rect key="frame" x="8" y="559" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ueh-lA-ggc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k95-63-EHM">
                                <rect key="frame" x="24" y="67" width="85" height="115"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNN-BU-gUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-OZ-SYO">
                                <rect key="frame" x="117" y="67" width="86" height="115"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTX-Fe-Zqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-C9-3bf">
                                <rect key="frame" x="211" y="67" width="85" height="115"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOz-9r-aQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-VT-AE6">
                                <rect key="frame" x="24" y="190" width="85" height="115"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvB-5h-I48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-fa-tmd">
                                <rect key="frame" x="117" y="190" width="86" height="115"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8E-iR-1et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-SR-2Dr">
                                <rect key="frame" x="211" y="190" width="85" height="115"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw6-69-Nqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-Kp-VmI">
                                <rect key="frame" x="24" y="313" width="85" height="115"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgp-wg-hce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-Bs-pCa">
                                <rect key="frame" x="117" y="313" width="86" height="115"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMK-Bd-HTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-cQ-Px5">
                                <rect key="frame" x="211" y="313" width="85" height="115"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQe-4R-sNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-CG-XY1">
                                <rect key="frame" x="117" y="436" width="86" height="115"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkA-vs-vOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-yH-cYJ">
                                <rect key="frame" x="211" y="436" width="85" height="115"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndt-lF-dYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-E6-RIf">
                                <rect key="frame" x="304" y="67" width="85" height="115"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhF-2D-8N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-ne-iX5">
                                <rect key="frame" x="304" y="190" width="85" height="115"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YK-z6-AqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-a5-8BA">
                                <rect key="frame" x="304" y="313" width="85" height="115"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olK-5F-mgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-52-6ex">
                                <rect key="frame" x="304" y="436" width="85" height="115"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYR-6b-4Fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slE-XF-DGN">
                                <rect key="frame" x="397" y="436" width="86" height="115"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZi-dJ-JcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-sT-zXB">
                                <rect key="frame" x="397" y="313" width="86" height="115"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZh-4X-k98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-9F-GgI">
                                <rect key="frame" x="397" y="190" width="86" height="115"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqR-aL-bIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-Xa-p9o">
                                <rect key="frame" x="397" y="67" width="86" height="115"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxe-ZL-t1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-1t-m6q">
                                <rect key="frame" x="24" y="436" width="85" height="115"/>
                                <state key="normal" title="·">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFA-bF-C4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-zS-1NP">
                                <rect key="frame" x="491" y="67" width="85" height="115"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ag7-pn-CBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-h7-5dH">
                                <rect key="frame" x="491" y="190" width="85" height="115"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcJ-3z-FMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-ir-b2G">
                                <rect key="frame" x="491" y="313" width="85" height="115"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSigns" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrk-Ph-AQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-cy-1qZ">
                                <rect key="frame" x="491" y="436" width="85" height="115"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="ZFK-sT-zXB" secondAttribute="width" id="0Nh-Dq-PgX"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="17w-Xd-8Kt"/>
                            <constraint firstItem="slE-XF-DGN" firstAttribute="top" secondItem="ZFK-sT-zXB" secondAttribute="bottom" constant="8" id="1IR-13-wbM"/>
                            <constraint firstItem="k95-63-EHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ha-Kf-l1e"/>
                            <constraint firstItem="XEI-wD-kfb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3RD-g1-OiR"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="UsB-SR-2Dr" secondAttribute="height" id="5DP-b7-wZh"/>
                            <constraint firstItem="2dv-Xa-p9o" firstAttribute="top" secondItem="XEI-wD-kfb" secondAttribute="bottom" constant="8" id="5X1-aT-7VF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPI-ir-b2G" secondAttribute="trailing" constant="8" id="6VZ-HQ-b8E"/>
                            <constraint firstItem="4LR-9F-GgI" firstAttribute="top" secondItem="2dv-Xa-p9o" secondAttribute="bottom" constant="8" id="7Jo-d9-PjR"/>
                            <constraint firstItem="a3s-ne-iX5" firstAttribute="top" secondItem="puQ-E6-RIf" secondAttribute="bottom" constant="8" id="7cR-ya-ptC"/>
                            <constraint firstItem="YYb-Bs-pCa" firstAttribute="top" secondItem="ts1-fa-tmd" secondAttribute="bottom" constant="8" id="8HK-YH-knl"/>
                            <constraint firstItem="XEI-wD-kfb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="94D-9V-AbU"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="Gf2-a5-8BA" secondAttribute="width" id="9nl-rT-jN5"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="k95-63-EHM" secondAttribute="width" id="9tz-gM-hkk"/>
                            <constraint firstItem="wzn-yH-cYJ" firstAttribute="top" secondItem="6KO-cQ-Px5" secondAttribute="bottom" constant="8" id="Agm-U9-Hx6"/>
                            <constraint firstItem="oU2-52-6ex" firstAttribute="leading" secondItem="wzn-yH-cYJ" secondAttribute="trailing" constant="8" id="Bj1-oC-e32"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="6KO-cQ-Px5" secondAttribute="width" id="BkA-C5-ien"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjA-zS-1NP" secondAttribute="trailing" constant="8" id="C62-ov-Jsg"/>
                            <constraint firstItem="6KO-cQ-Px5" firstAttribute="leading" secondItem="YYb-Bs-pCa" secondAttribute="trailing" constant="8" id="C6H-o8-PZh"/>
                            <constraint firstItem="ts1-fa-tmd" firstAttribute="top" secondItem="0Ma-OZ-SYO" secondAttribute="bottom" constant="8" id="ChI-mb-lAD"/>
                            <constraint firstItem="UsB-SR-2Dr" firstAttribute="leading" secondItem="ts1-fa-tmd" secondAttribute="trailing" constant="8" id="DDa-em-a4d"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="MHl-1t-m6q" secondAttribute="width" id="DdI-4T-9tr"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="top" secondItem="oU2-52-6ex" secondAttribute="bottom" constant="8" id="E4O-JT-iF6"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="KPI-ir-b2G" secondAttribute="height" id="Euu-vm-5Ow"/>
                            <constraint firstItem="BKx-Kp-VmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GAx-tx-SOc"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="4LR-9F-GgI" secondAttribute="width" id="GPy-mv-ADg"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="6KO-cQ-Px5" secondAttribute="height" id="H1Q-CT-0ha"/>
                            <constraint firstItem="BY7-C9-3bf" firstAttribute="leading" secondItem="0Ma-OZ-SYO" secondAttribute="trailing" constant="8" id="HIT-v6-vJI"/>
                            <constraint firstItem="dxd-VT-AE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HxU-BZ-tGc"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="a3s-ne-iX5" secondAttribute="height" id="I4Q-KQ-bsk"/>
                            <constraint firstItem="puQ-E6-RIf" firstAttribute="top" secondItem="XEI-wD-kfb" secondAttribute="bottom" constant="8" id="I9M-Pb-s3z"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="fpd-CG-XY1" secondAttribute="width" id="JCX-Qh-E5L"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="fpd-CG-XY1" secondAttribute="height" id="KVJ-8B-gf7"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="slE-XF-DGN" secondAttribute="height" id="KZV-hf-eye"/>
                            <constraint firstItem="Gf2-a5-8BA" firstAttribute="leading" secondItem="6KO-cQ-Px5" secondAttribute="trailing" constant="8" id="KdS-bQ-iS9"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="BKx-Kp-VmI" secondAttribute="width" id="Kv0-W2-ExH"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="top" secondItem="fpd-CG-XY1" secondAttribute="bottom" constant="8" id="L5a-dk-4W3"/>
                            <constraint firstItem="KPI-ir-b2G" firstAttribute="leading" secondItem="ZFK-sT-zXB" secondAttribute="trailing" constant="8" id="LC4-cP-7n4"/>
                            <constraint firstItem="BKx-Kp-VmI" firstAttribute="top" secondItem="dxd-VT-AE6" secondAttribute="bottom" constant="8" id="LzP-qz-XqV"/>
                            <constraint firstItem="g8Z-cy-1qZ" firstAttribute="leading" secondItem="slE-XF-DGN" secondAttribute="trailing" constant="8" id="M3v-Lb-DEW"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="top" secondItem="wzn-yH-cYJ" secondAttribute="bottom" constant="8" id="MBU-Oa-Zux"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="ZFK-sT-zXB" secondAttribute="height" id="Mow-Tz-tJG"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="oU2-52-6ex" secondAttribute="height" id="NXC-9t-KFA"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="top" secondItem="MHl-1t-m6q" secondAttribute="bottom" constant="8" id="Nd4-tF-Rrg"/>
                            <constraint firstItem="fpd-CG-XY1" firstAttribute="leading" secondItem="MHl-1t-m6q" secondAttribute="trailing" constant="8" id="OvT-dt-1xH"/>
                            <constraint firstItem="a3s-ne-iX5" firstAttribute="leading" secondItem="UsB-SR-2Dr" secondAttribute="trailing" constant="8" id="OyY-Ff-tqn"/>
                            <constraint firstItem="dxd-VT-AE6" firstAttribute="top" secondItem="k95-63-EHM" secondAttribute="bottom" constant="8" id="PZa-9n-BWt"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="Pwr-aw-wAo"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="2dv-Xa-p9o" secondAttribute="height" id="QAP-Ec-ueD"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="ts1-fa-tmd" secondAttribute="height" id="QQ2-kG-fOH"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="BY7-C9-3bf" secondAttribute="width" id="R4i-o1-fL8"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="puQ-E6-RIf" secondAttribute="height" id="Rld-Uf-OQ1"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="a3s-ne-iX5" secondAttribute="width" id="SBZ-Ki-SEK"/>
                            <constraint firstItem="MHl-1t-m6q" firstAttribute="top" secondItem="BKx-Kp-VmI" secondAttribute="bottom" constant="8" id="SdP-aK-UZZ"/>
                            <constraint firstItem="g8Z-cy-1qZ" firstAttribute="top" secondItem="KPI-ir-b2G" secondAttribute="bottom" constant="8" id="T4K-IC-ieR"/>
                            <constraint firstItem="RjA-zS-1NP" firstAttribute="leading" secondItem="2dv-Xa-p9o" secondAttribute="trailing" constant="8" id="T5F-RE-hT3"/>
                            <constraint firstItem="ZFK-sT-zXB" firstAttribute="top" secondItem="4LR-9F-GgI" secondAttribute="bottom" constant="8" id="TxD-Lx-hUH"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="YYb-Bs-pCa" secondAttribute="width" id="UCc-kA-HIx"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="0Ma-OZ-SYO" secondAttribute="height" id="VQs-N2-c1W"/>
                            <constraint firstItem="ts1-fa-tmd" firstAttribute="leading" secondItem="dxd-VT-AE6" secondAttribute="trailing" constant="8" id="Vtu-vn-nyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbL-h7-5dH" secondAttribute="trailing" constant="8" id="WOl-dC-ImC"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="top" secondItem="RjA-zS-1NP" secondAttribute="bottom" constant="8" id="WPZ-LQ-9a7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8Z-cy-1qZ" secondAttribute="trailing" constant="8" id="X5N-sH-MQ3"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="YYb-Bs-pCa" secondAttribute="height" id="Y9r-aa-ILx"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="oU2-52-6ex" secondAttribute="width" id="aVa-lW-iUZ"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="UsB-SR-2Dr" secondAttribute="width" id="aaQ-fd-EON"/>
                            <constraint firstItem="4LR-9F-GgI" firstAttribute="leading" secondItem="a3s-ne-iX5" secondAttribute="trailing" constant="8" id="b0O-zj-4ZU"/>
                            <constraint firstItem="ZFK-sT-zXB" firstAttribute="leading" secondItem="Gf2-a5-8BA" secondAttribute="trailing" constant="8" id="bOR-LT-Jc7"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="g8Z-cy-1qZ" secondAttribute="width" id="cJn-KI-NoQ"/>
                            <constraint firstItem="slE-XF-DGN" firstAttribute="leading" secondItem="oU2-52-6ex" secondAttribute="trailing" constant="8" id="cYW-Dc-4F4"/>
                            <constraint firstItem="UsB-SR-2Dr" firstAttribute="top" secondItem="BY7-C9-3bf" secondAttribute="bottom" constant="8" id="dSb-HX-Tj7"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="leading" secondItem="4LR-9F-GgI" secondAttribute="trailing" constant="8" id="dwm-FI-HRV"/>
                            <constraint firstItem="YYb-Bs-pCa" firstAttribute="leading" secondItem="BKx-Kp-VmI" secondAttribute="trailing" constant="8" id="eEj-dJ-rJj"/>
                            <constraint firstItem="Gf2-a5-8BA" firstAttribute="top" secondItem="a3s-ne-iX5" secondAttribute="bottom" constant="8" id="ex7-Bd-rSu"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="ts1-fa-tmd" secondAttribute="width" id="fVi-WA-2Jb"/>
                            <constraint firstItem="XEI-wD-kfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fWd-sb-7L5"/>
                            <constraint firstItem="BY7-C9-3bf" firstAttribute="top" secondItem="XEI-wD-kfb" secondAttribute="bottom" constant="8" id="fY6-7s-uDA"/>
                            <constraint firstItem="0Ma-OZ-SYO" firstAttribute="top" secondItem="XEI-wD-kfb" secondAttribute="bottom" constant="8" id="fsy-Wt-ej2"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="g8Z-cy-1qZ" secondAttribute="height" id="gDQ-eo-y1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vl4-ZO-9tJ" secondAttribute="bottom" constant="20" id="gph-ef-Pv5"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="wzn-yH-cYJ" secondAttribute="width" id="htA-AA-so6"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="BY7-C9-3bf" secondAttribute="height" id="jfQ-Bj-IP8"/>
                            <constraint firstItem="0Ma-OZ-SYO" firstAttribute="leading" secondItem="k95-63-EHM" secondAttribute="trailing" constant="8" id="jfS-mh-kBZ"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="k95-63-EHM" secondAttribute="height" id="jvP-Hj-CaI"/>
                            <constraint firstItem="6KO-cQ-Px5" firstAttribute="top" secondItem="UsB-SR-2Dr" secondAttribute="bottom" constant="8" id="kHw-9o-giM"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="slE-XF-DGN" secondAttribute="width" id="kR5-oo-d2b"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="top" secondItem="slE-XF-DGN" secondAttribute="bottom" constant="8" id="m2V-he-8bY"/>
                            <constraint firstItem="vl4-ZO-9tJ" firstAttribute="top" secondItem="g8Z-cy-1qZ" secondAttribute="bottom" constant="8" id="nT8-kf-M7n"/>
                            <constraint firstItem="k95-63-EHM" firstAttribute="top" secondItem="XEI-wD-kfb" secondAttribute="bottom" constant="8" id="ncg-BP-Mlw"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="BKx-Kp-VmI" secondAttribute="height" id="oJ3-yM-8xp"/>
                            <constraint firstItem="puQ-E6-RIf" firstAttribute="leading" secondItem="BY7-C9-3bf" secondAttribute="trailing" constant="8" id="oXq-fc-CgE"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="4LR-9F-GgI" secondAttribute="height" id="oaW-Zs-Sk9"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="wzn-yH-cYJ" secondAttribute="height" id="owi-ov-EyC"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="puQ-E6-RIf" secondAttribute="width" id="pMn-fG-MXM"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="dxd-VT-AE6" secondAttribute="width" id="pus-UA-zHW"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="KPI-ir-b2G" secondAttribute="width" id="q8p-WB-EjY"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="RjA-zS-1NP" secondAttribute="height" id="rfe-gZ-rMa"/>
                            <constraint firstItem="MHl-1t-m6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sOf-8B-clL"/>
                            <constraint firstItem="RjA-zS-1NP" firstAttribute="top" secondItem="XEI-wD-kfb" secondAttribute="bottom" constant="8" id="sTF-mH-OtN"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="2dv-Xa-p9o" secondAttribute="width" id="snu-Ke-7hH"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="dxd-VT-AE6" secondAttribute="height" id="tmE-Tj-gQC"/>
                            <constraint firstItem="KPI-ir-b2G" firstAttribute="top" secondItem="FbL-h7-5dH" secondAttribute="bottom" constant="8" id="vTe-D5-yR1"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="Gf2-a5-8BA" secondAttribute="height" id="wam-XI-AI6"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="RjA-zS-1NP" secondAttribute="width" id="wir-eM-tjC"/>
                            <constraint firstItem="2dv-Xa-p9o" firstAttribute="leading" secondItem="puQ-E6-RIf" secondAttribute="trailing" constant="8" id="wup-KN-UUx"/>
                            <constraint firstItem="oU2-52-6ex" firstAttribute="top" secondItem="Gf2-a5-8BA" secondAttribute="bottom" constant="8" id="xe6-O7-Ra1"/>
                            <constraint firstItem="fpd-CG-XY1" firstAttribute="top" secondItem="YYb-Bs-pCa" secondAttribute="bottom" constant="8" id="xl7-Dq-uw2"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="width" secondItem="0Ma-OZ-SYO" secondAttribute="width" id="xxh-8a-tZi"/>
                            <constraint firstItem="wzn-yH-cYJ" firstAttribute="leading" secondItem="fpd-CG-XY1" secondAttribute="trailing" constant="8" id="ybl-3B-W2n"/>
                            <constraint firstItem="FbL-h7-5dH" firstAttribute="height" secondItem="MHl-1t-m6q" secondAttribute="height" id="zDG-1e-zzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XEI-wD-kfb" id="Opc-Gn-Iz0"/>
                        <outlet property="historyLabel" destination="vl4-ZO-9tJ" id="VNC-rY-4BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
