<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scramble-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Scrambler" customModule="iHideIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-66-jbi">
                                <rect key="frame" x="105" y="242" width="479" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fNW-hS-YTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fNW-hS-YTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="58" y="125" width="326" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fNW-hS-YTB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-wY-PJp">
                                <rect key="frame" x="241" y="20" width="120" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-W5-UIE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkc-W5-UIE" secondAttribute="height" multiplier="1:1" id="dpr-Lt-XKA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpr-Lt-XKA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dpr-Lt-XKA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-PZ-E5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jgy-mI-Q8l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgy-mI-Q8l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="jgy-mI-Q8l"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a message to scramble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miF-TP-uxf">
                                <rect key="frame" x="16" y="85" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="57" width="210" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-fi-lPO">
                                <rect key="frame" x="250" y="312" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GZe-aS-Zia"/>
                                    <constraint firstAttribute="height" constant="40" id="Pfm-hn-dhp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scramble" backgroundImage="blackButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blackButtonHighlight"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="167" y="157" width="66" height="0.0"/>
                                </variation>
                                <connections>
                                    <segue destination="e6z-1e-7f5" kind="presentation" identifier="toScrambledMessage" id="0bY-uk-rYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-nH-CCO">
                                <rect key="frame" x="16" y="245" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMH-Gz-LKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oMH-Gz-LKq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oMH-Gz-LKq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-ml-ejl">
                                <rect key="frame" x="16" y="110" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B52-YI-Ndj">
                                        <variation key="heightClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="86" width="368" height="0.0"/>
                                </variation>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-7a-V7C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PsK-nG-BfP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsK-nG-BfP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="PsK-nG-BfP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTR-ml-ejl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="90" id="01l-3y-f6Z">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="FnS-nH-CCO" firstAttribute="baseline" secondItem="rEa-66-jbi" secondAttribute="baseline" id="4Hl-iw-UDz"/>
                            <constraint firstItem="FnS-nH-CCO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="C6X-WS-Rn6"/>
                            <constraint firstItem="9uz-wY-PJp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="JS6-lV-sfh"/>
                            <constraint firstItem="xgB-PZ-E5O" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="364" id="LkZ-ui-VOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXf-7a-V7C" secondAttribute="trailing" constant="336" id="Mj9-FJ-cU3"/>
                            <constraint firstAttribute="centerX" secondItem="qkc-W5-UIE" secondAttribute="centerX" id="OBL-A9-YKe"/>
                            <constraint firstItem="FnS-nH-CCO" firstAttribute="top" secondItem="gTR-ml-ejl" secondAttribute="bottom" constant="35" id="RMf-Uq-vHQ">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="qkc-W5-UIE" firstAttribute="top" secondItem="YXf-7a-V7C" secondAttribute="bottom" id="SXd-kn-BRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgB-PZ-E5O" secondAttribute="trailing" constant="363" id="T9R-KL-GWn"/>
                            <constraint firstItem="gTR-ml-ejl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Tag-lZ-4d7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xgB-PZ-E5O" secondAttribute="bottom" id="YMf-Rl-gP3"/>
                            <constraint firstAttribute="centerX" secondItem="pVF-fi-lPO" secondAttribute="centerX" id="bP9-L7-K7g"/>
                            <constraint firstItem="gTR-ml-ejl" firstAttribute="top" secondItem="miF-TP-uxf" secondAttribute="bottom" constant="8" symbolic="YES" id="eDZ-eN-cRi"/>
                            <constraint firstAttribute="centerX" secondItem="9uz-wY-PJp" secondAttribute="centerX" constant="-0.5" id="ick-kn-1xc"/>
                            <constraint firstItem="gTR-ml-ejl" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="jTf-4X-T4N"/>
                            <constraint firstItem="miF-TP-uxf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="p7F-5o-Jay"/>
                            <constraint firstItem="rEa-66-jbi" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ppa-7F-aAn"/>
                            <constraint firstItem="YXf-7a-V7C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="337" id="q3r-Ow-V7U"/>
                            <constraint firstItem="xgB-PZ-E5O" firstAttribute="top" secondItem="qkc-W5-UIE" secondAttribute="bottom" id="qFY-Y2-UrP"/>
                            <constraint firstItem="rEa-66-jbi" firstAttribute="leading" secondItem="FnS-nH-CCO" secondAttribute="trailing" constant="8" id="rpY-B0-ibc"/>
                            <constraint firstItem="pVF-fi-lPO" firstAttribute="top" secondItem="rEa-66-jbi" secondAttribute="bottom" constant="40" id="ryV-YZ-t5Q">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="YXf-7a-V7C" firstAttribute="top" secondItem="pVF-fi-lPO" secondAttribute="bottom" id="tQ9-uc-hl9"/>
                            <constraint firstItem="YXf-7a-V7C" firstAttribute="height" secondItem="xgB-PZ-E5O" secondAttribute="height" id="vhA-ev-sSJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qkc-W5-UIE"/>
                                <exclude reference="xgB-PZ-E5O"/>
                                <exclude reference="YXf-7a-V7C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OBL-A9-YKe"/>
                                <exclude reference="SXd-kn-BRe"/>
                                <exclude reference="Mj9-FJ-cU3"/>
                                <exclude reference="q3r-Ow-V7U"/>
                                <exclude reference="tQ9-uc-hl9"/>
                                <exclude reference="vhA-ev-sSJ"/>
                                <exclude reference="LkZ-ui-VOE"/>
                                <exclude reference="T9R-KL-GWn"/>
                                <exclude reference="qFY-Y2-UrP"/>
                                <exclude reference="YMf-Rl-gP3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="qkc-W5-UIE"/>
                                <include reference="xgB-PZ-E5O"/>
                                <include reference="YXf-7a-V7C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OBL-A9-YKe"/>
                                <include reference="SXd-kn-BRe"/>
                                <include reference="Mj9-FJ-cU3"/>
                                <include reference="q3r-Ow-V7U"/>
                                <include reference="tQ9-uc-hl9"/>
                                <include reference="vhA-ev-sSJ"/>
                                <include reference="LkZ-ui-VOE"/>
                                <include reference="T9R-KL-GWn"/>
                                <include reference="qFY-Y2-UrP"/>
                                <include reference="YMf-Rl-gP3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scramble" image="Lock_Filled" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="keyField" destination="rEa-66-jbi" id="wpv-U6-Hn6"/>
                        <outlet property="textView" destination="gTR-ml-ejl" id="DuC-PU-uhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pro-GN-sZh">
            <objects>
                <navigationController id="e6z-1e-7f5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8y-Gh-eQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ao-rk-yPS" kind="relationship" relationship="rootViewController" id="54E-EG-nL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRu-zV-eSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOE-Gb-jyL">
            <objects>
                <navigationController id="Fi6-oa-9vj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz5-nj-N19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OqO-Md-G1B" kind="relationship" relationship="rootViewController" id="uSg-yF-Zx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke2-VQ-gXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="360"/>
        </scene>
        <!--Scrambled Message View Controller-->
        <scene sceneID="4DO-lt-7Qx">
            <objects>
                <viewController id="0ao-rk-yPS" customClass="ScrambledMessageViewController" customModule="iHideIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C50-2T-Y4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFn-kQ-3kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8s3-Vy-Ztd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your message has been scrambled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-to-aPb">
                                <rect key="frame" x="16" y="106" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click text to copy to clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-sm-89v">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dCe-b3-a8q"/>
                                    <constraint firstAttribute="height" constant="21" id="yXP-Aa-z8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yXP-Aa-z8K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dCe-b3-a8q"/>
                                        <include reference="yXP-Aa-z8K"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-Br-9dA">
                                <rect key="frame" x="268" y="360" width="64" height="64"/>
                                <state key="normal" image="share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="0ao-rk-yPS" eventType="touchUpInside" id="QNE-Ge-JXI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-6P-LNK">
                                <rect key="frame" x="16" y="131" width="568" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BgG-at-LAo">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-hX-bzR">
                                <rect key="frame" x="281" y="432" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGm-sm-89v" firstAttribute="leading" secondItem="8s3-Vy-Ztd" secondAttribute="leadingMargin" id="4m6-Z4-9Rx"/>
                            <constraint firstItem="AYe-6P-LNK" firstAttribute="top" secondItem="ANd-to-aPb" secondAttribute="bottom" constant="8" id="B5v-ql-41k"/>
                            <constraint firstAttribute="centerX" secondItem="s2e-Br-9dA" secondAttribute="centerX" id="Cz7-Sm-psL"/>
                            <constraint firstItem="AYe-6P-LNK" firstAttribute="top" secondItem="C50-2T-Y4Z" secondAttribute="bottom" constant="67" id="Nkd-bR-Nx1"/>
                            <constraint firstItem="AYe-6P-LNK" firstAttribute="trailing" secondItem="8s3-Vy-Ztd" secondAttribute="trailingMargin" id="OHD-ze-upo"/>
                            <constraint firstItem="ANd-to-aPb" firstAttribute="leading" secondItem="8s3-Vy-Ztd" secondAttribute="leadingMargin" id="PNV-bg-7pp"/>
                            <constraint firstItem="s2e-Br-9dA" firstAttribute="top" secondItem="bGm-sm-89v" secondAttribute="bottom" constant="50" id="UOG-5Q-OjP"/>
                            <constraint firstItem="UcD-hX-bzR" firstAttribute="top" secondItem="s2e-Br-9dA" secondAttribute="bottom" constant="8" id="UlE-Ea-IDw"/>
                            <constraint firstItem="ANd-to-aPb" firstAttribute="trailing" secondItem="8s3-Vy-Ztd" secondAttribute="trailingMargin" id="afh-Za-syL"/>
                            <constraint firstItem="bGm-sm-89v" firstAttribute="trailing" secondItem="8s3-Vy-Ztd" secondAttribute="trailingMargin" id="gtF-Ih-n9z"/>
                            <constraint firstItem="bGm-sm-89v" firstAttribute="top" secondItem="AYe-6P-LNK" secondAttribute="bottom" constant="8" symbolic="YES" id="hWJ-Rq-d7J"/>
                            <constraint firstAttribute="centerX" secondItem="UcD-hX-bzR" secondAttribute="centerX" id="uzQ-T5-Ts5"/>
                            <constraint firstItem="AYe-6P-LNK" firstAttribute="leading" secondItem="8s3-Vy-Ztd" secondAttribute="leadingMargin" id="zkX-Sy-6qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chf-DX-8Lj">
                        <barButtonItem key="leftBarButtonItem" image="Return" id="PF5-Hh-kcX">
                            <connections>
                                <action selector="close:" destination="0ao-rk-yPS" id="jC5-bx-4kC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="AYe-6P-LNK" id="ZPr-mk-lVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eb-tB-gVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-321"/>
        </scene>
        <!--Unscrambled Message View Controller-->
        <scene sceneID="bqX-Fd-BbO">
            <objects>
                <viewController id="OqO-Md-G1B" customClass="UnscrambledMessageViewController" customModule="iHideIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0n-sa-MeP"/>
                        <viewControllerLayoutGuide type="bottom" id="ft8-kl-BpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdH-l1-8gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your message has been unscrambled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-N5-Ahd">
                                <rect key="frame" x="179" y="102" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="102" width="242" height="10"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-Q1-e7e">
                                <rect key="frame" x="16" y="127" width="568" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aX7-OF-nb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-OI-JFB">
                                <rect key="frame" x="139" y="277" width="323" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XBT-OI-JFB" secondAttribute="height" multiplier="1:1" id="F5c-gX-X0F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-Cn-tvQ">
                                <rect key="frame" x="266" y="277" width="69" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-kk-gd6">
                                <rect key="frame" x="266" y="600" width="69" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kHe-kk-gd6" secondAttribute="trailing" constant="249" id="3D9-j8-vp7"/>
                            <constraint firstAttribute="centerX" secondItem="XBT-OI-JFB" secondAttribute="centerX" id="5hI-nh-CW8"/>
                            <constraint firstItem="iFW-Q1-e7e" firstAttribute="top" secondItem="I0n-sa-MeP" secondAttribute="bottom" constant="63" id="5jg-zr-d2l"/>
                            <constraint firstItem="u2c-Cn-tvQ" firstAttribute="top" secondItem="iFW-Q1-e7e" secondAttribute="bottom" id="A1g-6a-sGu"/>
                            <constraint firstItem="iFW-Q1-e7e" firstAttribute="leading" secondItem="gdH-l1-8gh" secondAttribute="leadingMargin" id="KKy-Ko-550"/>
                            <constraint firstAttribute="centerX" secondItem="ltB-N5-Ahd" secondAttribute="centerX" id="RTe-aW-ly4"/>
                            <constraint firstItem="u2c-Cn-tvQ" firstAttribute="leading" secondItem="gdH-l1-8gh" secondAttribute="leading" constant="266" id="Rer-FD-VG4"/>
                            <constraint firstItem="kHe-kk-gd6" firstAttribute="height" secondItem="u2c-Cn-tvQ" secondAttribute="height" id="TNn-1K-9jT"/>
                            <constraint firstItem="kHe-kk-gd6" firstAttribute="top" secondItem="XBT-OI-JFB" secondAttribute="bottom" id="aFL-TF-tWH"/>
                            <constraint firstItem="ft8-kl-BpZ" firstAttribute="top" secondItem="kHe-kk-gd6" secondAttribute="bottom" id="cQ5-gt-vLi"/>
                            <constraint firstItem="kHe-kk-gd6" firstAttribute="leading" secondItem="gdH-l1-8gh" secondAttribute="leadingMargin" constant="250" id="hgf-tw-WNg"/>
                            <constraint firstAttribute="trailing" secondItem="u2c-Cn-tvQ" secondAttribute="trailing" constant="265" id="iWG-fh-pUL"/>
                            <constraint firstItem="iFW-Q1-e7e" firstAttribute="trailing" secondItem="gdH-l1-8gh" secondAttribute="trailingMargin" id="jPn-eb-Cnb"/>
                            <constraint firstItem="iFW-Q1-e7e" firstAttribute="top" secondItem="ltB-N5-Ahd" secondAttribute="bottom" constant="8" id="qDs-sR-KM9"/>
                            <constraint firstItem="XBT-OI-JFB" firstAttribute="top" secondItem="u2c-Cn-tvQ" secondAttribute="bottom" id="rve-fJ-yRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHE-nh-H57">
                        <barButtonItem key="leftBarButtonItem" image="Return" id="aTd-81-zNi">
                            <connections>
                                <action selector="close:" destination="OqO-Md-G1B" id="ohn-ao-9bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="iFW-Q1-e7e" id="dJ8-Fp-i5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSx-es-i3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="360"/>
        </scene>
        <!--Unscramble-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Unscrambler" customModule="iHideIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-js-OZU">
                                <rect key="frame" x="105" y="242" width="479" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQL-sS-pAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NQL-sS-pAE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="265" width="326" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="125" width="326" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NQL-sS-pAE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-Kd-xkM">
                                <rect key="frame" x="16" y="110" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5I6-sC-yuD">
                                        <variation key="heightClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="126" width="368" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="86" width="368" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-Zk-1xj">
                                <rect key="frame" x="250" y="312" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vac-S7-jiR"/>
                                    <constraint firstAttribute="height" constant="40" id="yAz-8a-Bzq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unscramble" backgroundImage="blackButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blackButtonHighlight"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="327" width="83" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="157" width="84" height="0.0"/>
                                </variation>
                                <connections>
                                    <segue destination="Fi6-oa-9vj" kind="presentation" id="dSs-dy-kxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a message to unscramble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-N7-gJT">
                                <rect key="frame" x="16" y="85" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="97" width="210" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="57" width="210" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-bo-mu9">
                                <rect key="frame" x="16" y="245" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vlv-1E-L9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vlv-1E-L9B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="269" width="34" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="129" width="34" height="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vlv-1E-L9B"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-1B-UYh">
                                <rect key="frame" x="241" y="20" width="120" height="39"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-2h-NEc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-j3-mhb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCb-j3-mhb" secondAttribute="height" multiplier="1:1" id="6N5-Yl-QsC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6N5-Yl-QsC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6N5-Yl-QsC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chV-8Y-1OQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="M9d-rC-UPE"/>
                                    <constraint firstAttribute="height" constant="17" id="e4m-Xa-r76"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M9d-rC-UPE"/>
                                        <exclude reference="e4m-Xa-r76"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="M9d-rC-UPE"/>
                                        <exclude reference="e4m-Xa-r76"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dbO-1B-UYh" secondAttribute="centerX" constant="-0.5" id="0mJ-U8-vlD"/>
                            <constraint firstItem="Qot-Kd-xkM" firstAttribute="top" secondItem="QzZ-N7-gJT" secondAttribute="bottom" constant="8" id="1RL-vK-pqQ"/>
                            <constraint firstItem="qeN-2h-NEc" firstAttribute="top" secondItem="fCb-j3-mhb" secondAttribute="bottom" id="67e-1E-j2K"/>
                            <constraint firstAttribute="trailing" secondItem="chV-8Y-1OQ" secondAttribute="trailing" constant="362" id="DpO-EY-U4u"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qeN-2h-NEc" secondAttribute="bottom" id="Nc1-Qh-ZFu"/>
                            <constraint firstItem="dbO-1B-UYh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="O1l-ux-Zfb"/>
                            <constraint firstItem="K9i-bo-mu9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PPz-aY-ZQx"/>
                            <constraint firstItem="TSd-js-OZU" firstAttribute="leading" secondItem="K9i-bo-mu9" secondAttribute="trailing" constant="8" id="RF2-Md-lQM"/>
                            <constraint firstItem="Qot-Kd-xkM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="90" id="T7u-O0-qfL">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="K9i-bo-mu9" firstAttribute="top" secondItem="Qot-Kd-xkM" secondAttribute="bottom" constant="35" id="XSF-Jt-Jdn">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="GTX-Zk-1xj" firstAttribute="top" secondItem="TSd-js-OZU" secondAttribute="bottom" constant="40" id="XU1-l9-5t1">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="QzZ-N7-gJT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fCf-LK-6II"/>
                            <constraint firstItem="chV-8Y-1OQ" firstAttribute="top" secondItem="GTX-Zk-1xj" secondAttribute="bottom" id="i15-QV-wRQ"/>
                            <constraint firstAttribute="centerX" secondItem="fCb-j3-mhb" secondAttribute="centerX" id="lcM-ec-tJL"/>
                            <constraint firstAttribute="trailing" secondItem="qeN-2h-NEc" secondAttribute="trailing" constant="356" id="q7W-1h-4PP"/>
                            <constraint firstItem="fCb-j3-mhb" firstAttribute="top" secondItem="chV-8Y-1OQ" secondAttribute="bottom" id="rDN-3k-EIW"/>
                            <constraint firstItem="qeN-2h-NEc" firstAttribute="height" secondItem="chV-8Y-1OQ" secondAttribute="height" id="rIc-64-qXF"/>
                            <constraint firstItem="chV-8Y-1OQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="363" id="roP-k8-zyZ"/>
                            <constraint firstItem="Qot-Kd-xkM" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="sC0-96-6fW"/>
                            <constraint firstItem="qeN-2h-NEc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="357" id="t0A-em-zTP"/>
                            <constraint firstItem="TSd-js-OZU" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="tyx-eu-CRQ"/>
                            <constraint firstItem="K9i-bo-mu9" firstAttribute="baseline" secondItem="TSd-js-OZU" secondAttribute="baseline" id="vCf-Va-BQ5"/>
                            <constraint firstItem="Qot-Kd-xkM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wun-Ge-bc8"/>
                            <constraint firstAttribute="centerX" secondItem="GTX-Zk-1xj" secondAttribute="centerX" id="xBG-22-GeE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qeN-2h-NEc"/>
                                <exclude reference="fCb-j3-mhb"/>
                                <exclude reference="chV-8Y-1OQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lcM-ec-tJL"/>
                                <exclude reference="rDN-3k-EIW"/>
                                <exclude reference="DpO-EY-U4u"/>
                                <exclude reference="i15-QV-wRQ"/>
                                <exclude reference="roP-k8-zyZ"/>
                                <exclude reference="67e-1E-j2K"/>
                                <exclude reference="q7W-1h-4PP"/>
                                <exclude reference="rIc-64-qXF"/>
                                <exclude reference="t0A-em-zTP"/>
                                <exclude reference="Nc1-Qh-ZFu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="qeN-2h-NEc"/>
                                <include reference="fCb-j3-mhb"/>
                                <include reference="chV-8Y-1OQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lcM-ec-tJL"/>
                                <include reference="rDN-3k-EIW"/>
                                <include reference="DpO-EY-U4u"/>
                                <include reference="i15-QV-wRQ"/>
                                <include reference="roP-k8-zyZ"/>
                                <include reference="67e-1E-j2K"/>
                                <include reference="q7W-1h-4PP"/>
                                <include reference="rIc-64-qXF"/>
                                <include reference="t0A-em-zTP"/>
                                <include reference="Nc1-Qh-ZFu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unscramble" image="Unlock_Filled" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="keyField" destination="TSd-js-OZU" id="yGj-rx-lkg"/>
                        <outlet property="textView" destination="Qot-Kd-xkM" id="8ia-Wr-M5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock_Filled" width="25" height="25"/>
        <image name="Return" width="26" height="26"/>
        <image name="Unlock_Filled" width="25" height="25"/>
        <image name="banner" width="120" height="39"/>
        <image name="blackButton" width="11" height="11"/>
        <image name="blackButtonHighlight" width="11" height="11"/>
        <image name="lock" width="4000" height="4000"/>
        <image name="share" width="64" height="64"/>
        <image name="unlock" width="4000" height="4000"/>
    </resources>
</document>
