<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="490" measuredH="782" mockupW="450" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="20" w="450" h="762" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="350" y="120" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="51" y="105" w="180" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="341" w="325" h="-1" measuredW="246" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="184" w="432" h="140" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="91" y="186" w="332" h="138" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="236" w="42" h="-1" measuredW="37" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="236" w="42" h="-1" measuredW="35" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="366" w="210" h="-1" measuredW="207" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="360" y="366" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="360" y="339" w="-1" h="-1" measuredW="52" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="402" w="245" h="189" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totally%20redone%20with%20spectacular%20golf%20and%20lake%20views%21%20Breathtaking%203BR%20plus%20office%20home%20features%20an%20open%20plan%20with%20volume%20ceilings%3B%20custom%20kitchen%20with%20top%20of%20the%20line%20S/S%20appliances%20and%20cesar%20stone%20counter%20tops%3B%20custom/European%20look%20bathrooms%3B%20marble%20driveway%20and%20patio%3B%20redone%20pool%20with%20water%20feature%3B%20custom%20lighting%20fixtures%3B%2024%27%27%20porcelain%20tiles%20throughout%3B%20a%204%20year%20old%20roof%20and%20more%21%20It%20rivals%20any%20new%20construction%20model.%20This%20home%20will%20not%20last%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="683" w="429" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="360" y="414" w="78" h="69" measuredW="600" measuredH="450" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//sites.utexas.edu/bonnecazegroup/files/2013/02/blank-profile-hi.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="371" y="492" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jp%20Ryder</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="51" y="105" w="412" h="392" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>62</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <text>Realtor%20Info</text>
        <topheight>34</topheight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="278" w="108" h="-1" measuredW="103" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="278" w="121" h="-1" measuredW="104" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="77" y="161" w="107" h="109" measuredW="600" measuredH="450" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//sites.utexas.edu/bonnecazegroup/files/2013/02/blank-profile-hi.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="358" w="81" h="-1" measuredW="81" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Phone%20%23</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="385" w="77" h="-1" measuredW="59" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="331" w="94" h="-1" measuredW="91" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="304" w="99" h="-1" measuredW="96" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <text>Licence%20%23</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="507" y="106" w="180" h="384" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20Realtor%20name%20is%20clicked%20a%20pop%20up%20will%20show%20which%20displays%20the%20realtors%20info</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="373" y="451" w="62" h="32" measuredW="56" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>listingDetails%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C431%2C395%2C463%22%20href%3D%22listingDetails.bmml%22%20alt%3D%22listingDetails%22%20id%3D%2224%22/%3E</map>
        <text>Close</text>
      </controlProperties>
    </control>
  </controls>
</mockup>