<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="503" measuredH="782" mockupW="450" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="53" y="20" w="450" h="762" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listings%20in%20%22Area%20Chosen%20by%20User%22</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="316" y="120" w="-1" h="-1" measuredW="161" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22263%2C102%2C297%2C115%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E</map>
        <text>Home%2C%20Sign%20In%2C%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="64" y="105" w="180" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C85%2C191%2C134%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="683" w="429" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="222" w="432" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="64" y="194" w="-1" h="-1" measuredW="307" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Listings%20in%20%22Area%20Chosen%20by%20User%22</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="239" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="238" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Sort%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="72" y="293" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="293" w="199" h="-1" measuredW="184" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="309" w="169" h="-1" measuredW="59" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="324" w="215" h="-1" measuredW="207" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="339" w="169" h="-1" measuredW="65" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="354" w="169" h="-1" measuredW="107" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Posted%20by%3A%20Jp%20Ryder</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="72" y="387" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="387" w="199" h="-1" measuredW="184" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="403" w="169" h="-1" measuredW="59" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="418" w="215" h="-1" measuredW="207" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="433" w="169" h="-1" measuredW="65" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="448" w="169" h="-1" measuredW="107" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Posted%20by%3A%20Jp%20Ryder</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="72" y="481" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="481" w="207" h="-1" measuredW="184" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="497" w="169" h="-1" measuredW="59" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="512" w="215" h="-1" measuredW="207" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="527" w="169" h="-1" measuredW="65" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="542" w="169" h="-1" measuredW="107" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Posted%20by%3A%20Jp%20Ryder</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="533" y="225" w="180" h="380" measuredW="180" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20a%20user%20inputs%20a%20search%20from%20the%20home%20page%20this%20page%20of%20Listings%20in%20that%20area%20will%20load</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="238" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <text>Avg.%20Price%3A%20%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="389" y="319" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>listingDetails%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22336%2C299%2C414%2C326%22%20href%3D%22listingDetails.bmml%22%20alt%3D%22listingDetails%22%20id%3D%2228%22/%3E</map>
        <text>More%20Info</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="389" y="413" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>listingDetails%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22336%2C393%2C414%2C420%22%20href%3D%22listingDetails.bmml%22%20alt%3D%22listingDetails%22%20id%3D%2229%22/%3E</map>
        <text>More%20Info</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="389" y="507" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>listingDetails%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml%26bm%3BlistingDetails.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22336%2C487%2C414%2C514%22%20href%3D%22listingDetails.bmml%22%20alt%3D%22listingDetails%22%20id%3D%2230%22/%3E</map>
        <text>More%20Info</text>
      </controlProperties>
    </control>
  </controls>
</mockup>