<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="525" measuredH="782" mockupW="451" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="75" y="20" w="450" h="762" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Listings</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="86" y="105" w="180" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C85%2C192%2C134%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="683" w="429" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="116" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Welcome%20Jp%20Ryder</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="94" y="286" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="286" w="199" h="-1" measuredW="184" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="302" w="169" h="-1" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="317" w="215" h="-1" measuredW="207" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="332" w="169" h="-1" measuredW="65" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="94" y="380" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="380" w="199" h="-1" measuredW="184" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="396" w="169" h="-1" measuredW="59" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="411" w="215" h="-1" measuredW="207" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="426" w="169" h="-1" measuredW="65" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="94" y="474" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="474" w="207" h="-1" measuredW="184" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>1239%20SW%204th%20Terr%20Boca%20Raton%2C%20FL</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="490" w="169" h="-1" measuredW="59" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="505" w="215" h="-1" measuredW="207" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>2%20beds%20%7C%202%20bathrooms%20%7C%20Single%20Family%20Home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="520" w="169" h="-1" measuredW="65" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>1%2C456%20Sq%20ft</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="211" w="432" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="85" y="183" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Your%20listings</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="421" y="301" w="61" h="27" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editListing%26bm%3BeditListing.bmml%26bm%3BeditListing.bmml%26bm%3BeditListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C281%2C408%2C308%22%20href%3D%22editListing.bmml%22%20alt%3D%22editListing%22%20id%3D%2224%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="421" y="337" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>deleteListing%26bm%3BdeleteListing.bmml%26bm%3BdeleteListing.bmml%26bm%3BdeleteListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C317%2C408%2C344%22%20href%3D%22deleteListing.bmml%22%20alt%3D%22deleteListing%22%20id%3D%2225%22/%3E</map>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="425" y="391" w="61" h="27" measuredW="46" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editListing%26bm%3BeditListing.bmml%26bm%3BeditListing.bmml%26bm%3BeditListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C371%2C412%2C398%22%20href%3D%22editListing.bmml%22%20alt%3D%22editListing%22%20id%3D%2226%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="425" y="427" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>deleteListing%26bm%3BdeleteListing.bmml%26bm%3BdeleteListing.bmml%26bm%3BdeleteListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C407%2C412%2C434%22%20href%3D%22deleteListing.bmml%22%20alt%3D%22deleteListing%22%20id%3D%2227%22/%3E</map>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="425" y="482" w="61" h="27" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editListing%26bm%3BeditListing.bmml%26bm%3BeditListing.bmml%26bm%3BeditListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C462%2C412%2C489%22%20href%3D%22editListing.bmml%22%20alt%3D%22editListing%22%20id%3D%2228%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="425" y="518" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>deleteListing%26bm%3BdeleteListing.bmml%26bm%3BdeleteListing.bmml%26bm%3BdeleteListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C498%2C412%2C525%22%20href%3D%22deleteListing.bmml%22%20alt%3D%22deleteListing%22%20id%3D%2229%22/%3E</map>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="236" y="238" w="129" h="27" measuredW="119" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>addListing%26bm%3BaddListing.bmml%26bm%3BaddListing.bmml%26bm%3BaddListing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C218%2C291%2C245%22%20href%3D%22addListing.bmml%22%20alt%3D%22addListing%22%20id%3D%2230%22/%3E</map>
        <text>Add%20New%20Listing</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="546" y="211" w="134" h="75" measuredW="180" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20to%20Add%20Listing</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VCurly" x="546" y="295" w="134" h="299" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listings%20that%20User%20has%20posted</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="443" y="135" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C115%2C422%2C134%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2233%22/%3E</map>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>