CashRegister
r  maintains item list for current purchase
c  Display
c  Product
-----------------------

Product
r  manage product information
-----------------------

Display
r  display product information
r  display total
r  display receipt
-----------------------

Inventory
r  product lookup
c  Product
-----------------------

UpcScanner
r  scans products		
c  CashRegister
-----------------------

CashierKbd
r  takes cashier commands (e.g. "Pay", "cancel"...)
c  CashRegister
-----------------------

InputAdapter
r  translates PC keyboard commands for Scanner/CashierKbd
c  UpcScanner
c  CashierKbd

