character * WORD::CreateList()
{
	character *p = front;
	character *q = 0, *b=0;

	while (p!=0)
	{
		
		if (p == front)
		{
			q = new character;
			b = q;
			q->symbol = p->symbol;
			q->next = 0;
		}
		else
		{
			b->next = new character;
			b = b->next;
			b->next = 0;
			b->symbol = p->symbol;
		}

		p=p->next;
	}

	return q;
}

void WORD::AddChar(const char & c)
{

	character *p = new character;
	p->symbol = c;
	p->next = 0;

	if (front == 0)
	{
		front=back=p;
		word_length++;
	}
	else
	{
		back->next = p;
		back = p;
		word_length++;
	}

}