<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF1BA1EE"
    tools:context="gprosper.org.weather.MainActivity">

    <TextView
        android:id="@+id/cityText"
        android:textColor="#fff"
        android:text="Miami, FL"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/cityText"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tempText"
        android:text="12 C"
        android:textColor="#fff"
        android:layout_below="@id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_below="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/windText"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cloudText"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Cloud"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pressureText"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Pressure"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/humidityText"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Humidity"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sunriseText"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Sinrise"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sunsetText"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Sunset"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/updateText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Updated"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
