UC1: Read Recent Posts
1. the system retrieves 'recent posts' for the current user from customers in its
   social network
2. the system displays these posts



UC2: Edit Profile
1. the system displays an edit window with these fields: 
   name, education, and work history
2. the user edits the current content of these fields
3. the system saves the new profile content


UC3: Write Post
1. the system displays a window for the user to enter the new post
2. the user types in post text
3. the system saves the content of this post
