<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="934" measuredH="471" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="484" y="71" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shopping%20Cart%20Application</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="661" y="129" w="-1" h="-1" measuredW="97" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="659" y="328" w="100" h="95" measuredW="400" measuredH="381" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/517596_stock-photo-shopping-cart-icon-vector.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="556" y="197" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="556" y="252" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="197" w="268" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="249" w="268" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="758" y="288" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="830" y="288" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
  </controls>
</mockup>