<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1121" measuredH="460" mockupW="673" mockupH="394">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="448" y="66" w="673" h="394" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shopping%20Cart%20Application</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="110" w="395" h="261" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="925" y="228" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20from%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="925" y="264" w="131" h="27" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="854" y="119" w="-1" h="252" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="478" y="141" w="376" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="166" w="376" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="191" w="376" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="216" w="376" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="240" w="376" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="265" w="376" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="480" y="290" w="376" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="315" w="376" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="340" w="376" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="493" y="121" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hammer</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="493" y="148" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screw%20Driver</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="493" y="174" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pliers</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="493" y="199" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drill</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="493" y="224" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saw</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="493" y="247" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shovel</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="493" y="271" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cemment%20Bag</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="493" y="297" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbox</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="493" y="322" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jack%20Hammer</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="493" y="347" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wheel%20Barrel</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="649" y="121" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2413.99</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="649" y="148" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%241.99</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="649" y="174" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%245.99</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="649" y="199" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24233.99</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="649" y="224" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24653.99</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="649" y="247" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2443.99</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="649" y="271" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2423.99</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="649" y="297" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2463.99</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="649" y="322" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24453.99</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="649" y="347" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24133.99</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="790" y="122" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x3</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="790" y="149" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="790" y="175" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="790" y="200" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="790" y="225" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="790" y="248" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="790" y="272" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x5</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="790" y="298" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="790" y="323" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="790" y="347" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="955" y="190" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="995" y="190" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="195" w="373" h="29" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>