ReservationSystem
Collaborators: Customer, Driver, Location, TimePeriod, RentalCompany, CarOption
Responsibilities:
- logs customers in
- displays reservation parameters
- displays car rental options
- displays driver options
- handles car reservation selection and confirmation
- manages UI


-------------------------------------------


Customer
Collaborators: Driver, Reservation

Responsibilities:
- validates login


-------------------------------------------

TimePeriod
Collaborators:
Responsibilities:
- (manage its state)

-------------------------------------------

Location
Collaborators:
Responsibilities:
- (manage its state)



-------------------------------------------

CarOption
Collaborators: RentalCompany
Responsibilities: 
- manage attributes (car size, make, price, taxes,....)


-------------------------------------------

Driver
Collaborators: Address
Responsibilities: 
- manage state: name, age


-------------------------------------------

Reservation
Collaborators: TimePeriod, Location, Customer, Driver
Responsibilities: 
- manage a rental reservation


-------------------------------------------

RentalCompany
Collaborators: Reservation, CarOption
Responsibilities: 
- retrieves rental options
- confirms reservation for a car option


-------------------------------------------

Address
Collaborators: 
Responsibilities:
- (manage its state)


-------------------------------------------

